server {
    listen 80;

    server_name localhost;
    server_tokens off;

    location /static_backend/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://crm_api:8000/api/v1/;

        location /api/interactions/ {
            client_max_body_size 100M;
            proxy_pass http://crm_api:8000/api/v1/interactions/;
        }
    }

    location /admin/ {
        proxy_pass http://crm_api:8000/admin/;
    }

}